<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-IJ-nLN">
                                <rect key="frame" x="134" y="54" width="122" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gus-f5-iog" userLabel="Stack View fetch data">
                                <rect key="frame" x="50" y="329" width="170" height="186.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel consumption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-xT-jVq" userLabel="LabelFuelConsumption">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fuel consumption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-fK-Ijo" userLabel="TextFieldFuelConsumption">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-fo-L1n" userLabel="LabelDistance">
                                        <rect key="frame" x="0.0" y="102.33333333333331" width="170" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-hb-wQv" userLabel="TextFieldDistance">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-Ah-EmE" userLabel="Stack View result">
                                <rect key="frame" x="50" y="770" width="290" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10L / 100km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-9j-Z8c" userLabel="LabelResult">
                                        <rect key="frame" x="0.0" y="5" width="91.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-Oa-NET" userLabel="ButtonSubmit">
                                        <rect key="frame" x="241" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0P2-sE-dMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-ex-KWl" userLabel="Stack View Fuel and Distance options">
                                <rect key="frame" x="225" y="373.33333333333331" width="160" height="141.99999999999994"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-qr-911" userLabel="Liters, Gallons">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                        <segments>
                                            <segment title="Liters"/>
                                            <segment title="Gallons"/>
                                        </segments>
                                        <connections>
                                            <action selector="fuelOptions:" destination="BYZ-38-t0r" eventType="valueChanged" id="fbn-6i-wWp"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-NK-JKd" userLabel="Kilometers, Miles">
                                        <rect key="frame" x="0.0" y="108" width="160" height="35"/>
                                        <segments>
                                            <segment title="Kilometres"/>
                                            <segment title="Miles"/>
                                        </segments>
                                        <connections>
                                            <action selector="distanceOptions:" destination="BYZ-38-t0r" eventType="valueChanged" id="FI9-af-gjb"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EQ-NK-JKd" firstAttribute="centerY" secondItem="dKf-hb-wQv" secondAttribute="centerY" id="28b-VM-qTg"/>
                            <constraint firstItem="Zb0-ex-KWl" firstAttribute="top" secondItem="GNC-fK-Ijo" secondAttribute="top" id="9BL-ni-VLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gus-f5-iog" secondAttribute="trailing" constant="170" id="F3d-AT-jKr"/>
                            <constraint firstItem="TLq-IJ-nLN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hz1-8I-KRJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb0-ex-KWl" secondAttribute="trailing" constant="5" id="IlW-oa-01q"/>
                            <constraint firstItem="B8B-Ah-EmE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JgL-Rl-zh3"/>
                            <constraint firstItem="TLq-IJ-nLN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LdF-eC-Hgq"/>
                            <constraint firstItem="Zb0-ex-KWl" firstAttribute="bottom" secondItem="dKf-hb-wQv" secondAttribute="bottom" id="RQh-Jv-3kn"/>
                            <constraint firstItem="Gus-f5-iog" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RRG-67-7GT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B8B-Ah-EmE" secondAttribute="bottom" constant="10" id="Xme-eh-Goh"/>
                            <constraint firstItem="Zb0-ex-KWl" firstAttribute="leading" secondItem="Gus-f5-iog" secondAttribute="trailing" constant="5" id="YfX-iS-AUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8B-Ah-EmE" secondAttribute="trailing" constant="50" id="gBy-Qp-Epo"/>
                            <constraint firstItem="xmI-qr-911" firstAttribute="centerY" secondItem="GNC-fK-Ijo" secondAttribute="centerY" id="jaC-OM-QXQ"/>
                            <constraint firstItem="Gus-f5-iog" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lxO-6k-87k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="dKf-hb-wQv" id="O3f-yh-n9I"/>
                        <outlet property="fuelConsumptionTextField" destination="GNC-fK-Ijo" id="7cn-uS-Fvw"/>
                        <outlet property="labelDistance" destination="qpM-fo-L1n" id="v5D-qC-vAM"/>
                        <outlet property="labelFuelConsumption" destination="Inm-xT-jVq" id="UjD-Yj-Zp8"/>
                        <outlet property="labelResult" destination="GWM-9j-Z8c" id="RH8-Cr-sVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="122" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
